# mobil-lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/kanyewestquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/kanyewestquotes/: AboutActivity.kt  FavouriteQuotesActivity.kt  FavouriteViewModel.kt  MainActivity.kt  MyApplication.kt  RandomQuoteActivity.kt  RandomQuoteViewModel.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/di/: MainRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/model/: FavouriteQuote.kt  RandomQuote.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/network/: FavouriteRandomQuoteDTO.kt  MockInterceptor.kt  QuotesApi.kt  RandomQuoteDTO.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/repository/: MainRepository.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/ui/: AboutActivity.kt  FavouriteQuotesActivity.kt  FavouriteViewModel.kt  RandomQuoteActivity.kt  RandomQuoteViewModel.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/ui/adapter/: QuoteAdapter.kt  QuoteComparator.kt
app/src/main/java/hu/bme/aut/kanyewestquotes/utils/: DataState.kt
app/src/main/res/drawable-xxxhdpi/: background_main.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite_quotes.xml  activity_main.xml  quote_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kenya.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/kanyewestquotes/: ExampleUnitTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
