<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNewQuote"
        android:enabled="true"
        android:icon="@drawable/baseline_article_24"
        android:title="Új idézet"/>
    <item
        android:id="@+id/itemFavourite"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Kedvencek"/>

    <item
        android:id="@+id/itemInformation"
        android:enabled="true"
        android:icon="@drawable/baseline_accessibility_24"
        android:title="Információ"/>
</menu>